<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
        *{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

body {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

/* header */

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    width: 100%;
    background-color: #2c2c2c;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 1001;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    color: #f06407;
}

.logo span{
    color: #06e737;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container{
    display: flex;
    align-items: center;
}

.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;
}

nav ul li{
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover{
  transform: translateY(-5px);
  transition: 0.2s;
  font-weight: bold;
}

.menu-button{
    display: none;
    margin: 2cap;
}

#openModalBtn{
    background: none;
    width: 2.2rem;
}

.zero{
    color: #fff;
    background-color: red;
    padding: 3px;
    border-radius: 20px;
    margin-right: 2px;
}

/*Media queries*/
@media (max-width: 800px){
    .logo{
        font-size: 1.2rem;
    }
} 

.menu-button{
    display: block;
}

.header-bottom-side{
    /*para mudar a direção do flex*/
    flex-direction: column;
    text-align: center;
    padding-top: 4rem;
}

nav{
    position: absolute;
     background-color: rgba(44, 44, 44, 0.8);
    width: 100%;
    top: 70px;
    display: none;
}

.show-menu nav{
    display: block;
}

nav ul{
    flex-direction: column;
}

nav ul li{
    text-align: center;
    padding: 0.8rem;
}

.loading-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 5px;
    background-color: #3498db;
    z-index: 9999;
    display: none;
    animation: loading 2s linear forwards;
}

@keyframes loading {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.category-select{
    font-size: 20px;
    margin-top: 20px;
    padding: 12px;
    width: 20rem;
    margin-left: 20px;
}

.categorias{
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
    margin-left: 20px;
}

.category-content {
    display: none;
    position: absolute;
    top: 70px; /* Ajuste conforme a altura da sua navbar */
    left: 0;
    width: 100%;
    height: calc(100% - 70px); /* Ajuste conforme a altura da sua navbar */
    background-color: #fff;
    color: #000;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.close-category-btn {
    background-color: #f06407;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
}

.close-category-btn:hover {
    background-color: #d9534f;
}

/*cartmodal*/

/* Fundo escurecido */
.modal-overlay {
    display: none; /* Escondido por padrão */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999; /* Fundo escurecido tem z-index menor */
}

/* Modal */
.modal {
    display: none; /* Escondido por padrão */
    position: fixed;
    top: 50px; /* Ajuste o posicionamento para não cobrir a navbar */
    left: 50%;
    transform: translate(-50%, 0);
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 5%;
    width: 100%;
    height: calc(100% - 50px); /* Ajuste a altura para não cobrir a navbar */
    z-index: 1000; /* Modal com z-index menor que a navbar */
    max-height: calc(100% - 50px); /* Limita a altura máxima do modal */
    overflow-y: auto; /* Adiciona rolagem vertical */
    color: #000;
}
 
.letrameucarrinho{
    text-align: center;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2rem;
    margin-bottom: 0.5rem;
    color: #000;
}

.meio{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 0.5rem;
}

.total{
    display: flex;
    font-weight: 700;
    font-size: 25px;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.enderecodeentrega{
    font-size: 15px;
    font-weight: 700;
    margin-top: 1rem;
    color: red;
    display: none ;
}

/* /* .digite{
    color: rgb(239 68 68);
    display: none; 
} */

.inputbarra{
    width: 100%;
    border-width: 2px;
    padding: 0.60rem;
    border-radius: 0.25rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

.ultimadiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 1.25rem
}

.finalizar{
    font-size: 16px;
    background-color: rgb(34 197 94 );
    color: #fff;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.fechar{
    text-decoration: none;
    font-size: 17px;
}

#cartItems li {
    margin-bottom: 15px; /* Espaçamento entre os itens */
    list-style-type: none; /* Remove marcadores da lista */
    line-height: 1.5; /* Melhora a legibilidade */
    font-weight: 500;
}

#cartItems li div {
    flex-grow: 1; /* Nome e preço ocupam mais espaço */
}

#cartItems button {
    margin-left: 10px;
}

#addressInput{
    font-size: 17px;
}

.no-scroll {
    overflow: hidden;
    height: 100%;
}

#openModalBtn{
    background: none;
    width: 2.2rem;
}

.zero{
    color: #fff;
    background-color: red;
    padding: 3px;
    border-radius: 20px;
    margin-right: 2px;
}

span#totalPrice{
    font-size: 20px;
    font-weight: 700;
}

/*fim cartmodal*/

.loading-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 5px;
    background-color: #3498db;
    z-index: 9999;
    display: none;
    animation: loading 1s linear forwards;
}

@keyframes loading {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/* Produtos */
.cols {
    display: flex;
    flex-wrap: wrap;
}

.product {
    flex: 1 1 calc(25% - 20px); /* Ajuste a largura dos produtos */
    box-sizing: border-box;
    text-align: center;
    box-shadow: #d8cfc8 0px 0px 10px;
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column; /* Garante que o conteúdo seja empilhado */
    justify-content: space-between; /* Espaça o conteúdo e o footer */
}

.product-footer {
    margin-top: 10px;
    padding: 10px;
    background-color: #f4f4f4;
    color: #333;
    font-size: 14px;
    text-align: center;
    border-top: 1px solid #ddd;
    flex-shrink: 0; /* Garante que o footer não seja comprimido */
}

.product:hover{
    transform: rotate(10deg) scale(1.2);
    box-shadow: 0 15 30px rgba(0,0,0, 0.3);
    filter: brightness(1.1);
    animation-duration: 2s;
}

.product img{
    height: 200px;
    width: 200px;
    margin-left: 5rem;
}

.product-name{
    color: #2c2c2c;
   /* margin-bottom: 1rem;*/
    display: flex;
    flex-direction: column;
}

.product-name{
    font-weight: 600;
    margin-top: 0.8rem;
}

.rate{
    color: #f06407;
    font-size: 1.3rem;
}

.product-price span{
    font-weight: 600;
}

.separar{
    margin-bottom: 5px;
    color: #e47070;
}

.Comprar{
 background-color: #ec780b;
 margin: 0.5rem;
 width: 30%;
 border-radius: 20px;
 padding: 4px;
 cursor: pointer;
 font-size: 17px;
 color: #fff;
 font-family: Arial, Helvetica, sans-serif;
 border-style: none;
 margin-left: 8.3rem;
}

.Comprar:hover{
    transform: translateX(-5px);
    transition: all 0.1s;
   background-color: rgb(230, 162, 17);
}
.close-btn {
    background-color: transparent;
    border: none;
    color: #f06407;
    font-size: 20px;
    cursor: pointer;
    align-self: flex-end; /* Aligns the button to the top right */
}

/* fim produtos*/

/* inicio footer*/
.footer-content{
    display: flex;
    align-items: center;
    color: #8f8f8f;
    padding: 4rem 1rem;
    /*para separar os elementos*/
    gap: 2rem;
}

.download-options>*{
    margin: 1rem 0;
}

.download-options>p:first-child{
    font-weight: bold;
    color: #fff;
}

.download-options>div{
    display: flex;
}

.download-options>div img{
    width: 180px;
}

.logo-footer{
    text-align: center;
}

.links-footer h3{
    color: #fff;
    margin-bottom: 0.8rem;
    padding-left: 10px;
    position: relative;
    top: -20px;
}

.links-footer ul{
    list-style: none;
}

.links-footer ul li{
  margin-bottom: 0.5rem;
  cursor: pointer;
  padding-left: 10px;
  position: relative;
  top: -20px;
  color: #8f8f8f;
}


.copyright{
    color: #fff;padding: 2rem 0;
    text-align: center;
}

.gray-bacground{
    background-color: #2c2c2c;
    margin-top: 22rem;
}

.page-inner-content{
    max-width: 1280%;
    margin: 0 auto;
}

.section-title{
    display: flex;
    font-size: 30px;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    margin-top: 1rem;
}
/*fim footer*/

    </style>
</head>
<body>
    <div id="loading" class="loading-bar"></div>
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo">Belas<span>Shopping</span></h1>
            <!--essa nav e onde vai tar agrupado a lista-->
            <nav>
                <ul>
                   <a href="index.html"><li>Home</li></a>
                    <a href="produtos.html"><li>produtos</li></a>
                    <a href="promoção.html"><li>Promoção</li></a>
                    <a href="index2.html"><li>contactos</li></a>
                    <a href="novidades.html"><li>Novidades</li></a>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <span id="cart-count" class="zero">0</span>
                <button id="openModalBtn"><img src="images/cart.png" ></button>
                <img src="images/menu.png" class="menu-button" />
            </div>
        </div>
    </div>
<h1 class="categorias">Categorias</h1>
<select id="categorySelect1" class="category-select" onchange="showCategory(this.value)">
    <option value="">Selecione uma categoria</option>
    <option value="Informatica">Telemoveis</option>
    <option value="Phones">Phones</option>
    <option value="Laptops">Laptops</option>
    <option value="Auriculares">Discos Externos</option>
    <option value="Televisores">Televisores</option>
</select>
<br>
<select id="categorySelect2" class="category-select" onchange="showCategory(this.value)">
    <option value="">Selecione uma categoria</option>
    <option value="Eletrodomesticos">Tostaderas</option>
    <option value="Frigorificos">Frigoríficos</option>
    <option value="Maquinas de lavar">Máquinas de lavar</option>
    <option value="Fogoes">Fogões</option>
    <option value="Microondas">Microondas</option>
</select>

<div id="Informatica" class="category-content" style="display:none;">
    <div class="page-inner-content">
        <h3 class="section-title">Telemoveis</h3>
        <button class="close-category-btn" onclick="closeCategory(this)">Fechar</button>
        <div class="subtitle-underline"></div>
        <div class="cols cols-4">
            <div class="product">
                <img src="images/products/product-9.png" alt="" />
                <P class="product-name">GALAXY S23 ULTRA</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">1,499.900.00<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="GALAXY S23 ULTRA" 
                data-price="1499900" 
                data-img="images/products/product-9.png">+ Adicionar</button>
             
            </div>
            <div class="product">
                <img src="images/products/product-16.jpeg" alt="" />
                <P class="product-name">Samsung GALAXY S8</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                <p class="product-price">264,000.00 <span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="SAMSUNG GALAXY S8" 
                data-price="245000" 
                data-img="images/products/product-16.jpeg">+ Adicionar</button>

            </div>
            <div class="product">
                <img src="images/products/product-8.png" alt="" />
                <P class="product-name">IPHONE 14 PRO MAX</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                <p class="product-price">1.050,000.00 <span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="IPHONE 14 PROMAX" 
                data-price="1050000" 
                data-img="images/products/product-8.png">+Adicionar</button>
            </div>
        </div>
    </div>
</div>

<div id="Phones" class="category-content" style="display:none;">
    <div class="page-inner-content">
        <h3 class="section-title">Phones de ouvido</h3>
        <button class="close-category-btn" onclick="closeCategory(this)">Fechar</button>
        <div class="subtitle-underline"></div>
        <div class="cols cols-4">
            <div class="product">
                <img src="images/products/product-18.jpeg" alt="" />
                <P class="product-name">Fone de ouvido Tune 520bt</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">76,665.00<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="Fone de ouvido Tune 520bt" 
                data-price="76665" 
                data-img="images/products/product-18.jpeg">+ Adicionar</button>
            </div>
            <div class="product">
                <img src="images/products/product-19.jpeg" alt="" />
                <P class="product-name">Fones De Ouvido Sem Fio J In</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">164,444.75<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="Fones De Ouvido Sem Fio J In" 
                data-price="164000" 
                data-img="images/products/product-19.jpeg">+ Adicionar</button>
            </div>
            <div class="product">
                <img src="images/products/product-20.jpeg" alt="" />
                <P class="product-name">Fones de Ouvido Sem Fio I12 TWS</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">245,367.10<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="Fones de Ouvido Sem Fio I12 TWS" 
                data-price="245367" 
                data-img="images/products/product-20.jpeg">+ Adicionar</button>
            </div>
            </div>
            </div>
</div>
<div id="Laptops" class="category-content" style="display:none;">
    <div class="page-inner-content">
        <h3 class="section-title">Computadores Portáteis</h3>
        <button class="close-category-btn" onclick="closeCategory(this)">Fechar</button>
        <div class="subtitle-underline"></div>
        <div class="cols cols-4">
            <div class="product">
                <img src="images/products/product-21.jpeg" alt="" />
                <P class="product-name">Portátil Samsung Galaxy Book4 Ultra</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">2,178.000.00<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="Portátil Samsung Galaxy Book4 Ultra" 
                data-price="2178000" 
                data-img="images/products/product-21.jpeg">+ Adicionar</button>
            </div>
            <div class="product">
                <img src="images/products/product-22.jpeg" alt="" />
                <P class="product-name">Dell XPS 13 9370 i7 8th</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">1,963.000.00<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="Dell XPS 13 9370 i7 8th" 
                data-price="1963000" 
                data-img="images/products/product-22.jpeg">+ Adicionar</button>
            </div>
            <div class="product">
                <img src="images/products/product-23.jpeg" alt="" />
                <P class="product-name">MacBook Air 2022</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">2,000.000.00<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="MacBook Air 2022" 
                data-price="2000000" 
                data-img="images/products/product-23.jpeg">+ Adicionar</button>
            </div>
            </div>
            </div>
</div>
<div id="Auriculares" class="category-content" style="display:none;">
    <div class="page-inner-content">
        <h3 class="section-title">Memórias</h3>
        <button class="close-category-btn" onclick="closeCategory(this)">Fechar</button>
        <div class="subtitle-underline"></div>
        <div class="cols cols-4">
            <div class="product">
                <img src="images/products/product-24.png" alt="" />
                <P class="product-name">Caixa Externa HDD 2.5'' SATA SSD 3.2</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">40,000.00<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="Caixa Externa HDD 2.5'' SATA SSD 3.2" 
                data-price="40000" 
                data-img="images/products/product-21.jpeg">+ Adicionar</button>
            </div>
            <div class="product">
                <img src="images/products/product-25.webp" alt="" />
                <P class="product-name">Dell XPS 13 9370 i7 8th</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">9,000.15<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="Dell XPS 13 9370 i7 8th" 
                data-price="9000" 
                data-img="images/products/product-22.jpeg">+ Adicionar</button>
            </div>
            <div class="product">
                <img src="images/products/product-26.webp" alt="" />
                <P class="product-name">DISCO INTERNO M.2 1TB SSD PCIE NVME TLC DRAM</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">130,730.33<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="DISCO INTERNO M.2 1TB SSD PCIE NVME TLC DRAM" 
                data-price="130730" 
                data-img="images/products/product-26.webp">+ Adicionar</button>
            </div>
            </div>
            </div>

</div>
<div id="Televisores" class="category-content" style="display:none;">
    <h2>Televisores</h2>
    <button class="close-category-btn" onclick="closeCategory(this)">Fechar</button>
    <div class="page-inner-content">
        <div class="subtitle-underline"></div>
        <div class="cols cols-4">
            <div class="product">
                <img src="images/products/product-27.webp" alt="" />
                <P class="product-name">TV 50'' LED DU7105 UHD 4K SMART TV</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">663,000.00<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="TV 50'' LED DU7105 UHD 4K SMART TV" 
                data-price="663000" 
                data-img="images/products/product-27.webp">+ Adicionar</button>
            </div>
            <div class="product">
                <img src="images/products/product-28.webp" alt="" />
                <P class="product-name">Tv 75'’ Qled UHD 4k Smart Android Tv</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">1,107.000<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="Tv 75'’ Qled UHD 4k Smart Android Tv" 
                data-price="1107000" 
                data-img="images/products/product-28.webp">+ Adicionar</button>
            </div>
            <div class="product">
                <img src="images/products/product-29.webp" alt="" />
                <P class="product-name">TV 75' LED DU7105 UHD 4K SMART TV</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">1,348.382<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="TV 75' LED DU7105 UHD 4K SMART TV" 
                data-price="1348382" 
                data-img="images/products/product-29.webp">+ Adicionar</button>
            </div>
            </div>
            </div>
</div>
<div id="Eletrodomesticos" class="category-content" style="display:none;">
    <h2>Tostaderas</h2>
    <button class="close-category-btn" onclick="closeCategory(this)">Fechar</button>
    <div class="page-inner-content">
        <div class="subtitle-underline"></div>
        <div class="cols cols-4">
            <div class="product">
                <img src="images/products/product-33.jpg" alt="" />
                <P class="product-name">Tostadera Aslaron</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">96,000.00<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="Tostadera Aslaron" 
                data-price="96000" 
                data-img="images/products/product-33.jpg">+ Adicionar</button>
            </div>
            <div class="product">
                <img src="images/products/product-34.jpg" alt="" />
                <P class="product-name">Tostadera REDMOND</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">178.040.00<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="Tostadera REDMOND" 
                data-price="178040" 
                data-img="images/products/product-34.jpg">+ Adicionar</button>
            </div>
            <div class="product">
                <img src="images/products/product-35.jpg" alt="" />
                <P class="product-name">Arzum Eletric</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">134,382.00<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="Arzum Eletric" 
                data-price="134382" 
                data-img="images/products/product-35.jpg">+ Adicionar</button>
            </div>
            </div>
            </div>
</div>
<div id="Frigorificos" class="category-content" style="display:none;">
    <h2>Frigoríficos</h2>
    <button class="close-category-btn" onclick="closeCategory(this)">Fechar</button>
    <div class="page-inner-content">
        <div class="subtitle-underline"></div>
        <div class="cols cols-4">
            <div class="product">
                <img src="images/products/product-30.jpeg" alt="" />
                <P class="product-name">Samsung RF56N9740SR nevera</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">2,890.000<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="Samsung RF56N9740SR nevera" 
                data-price="2890000" 
                data-img="images/products/product-30.jpeg">+ Adicionar</button>
            </div>
            <div class="product">
                <img src="images/products/product-31.jpeg" alt="" />
                <P class="product-name">Frigurifico LG</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">868,000.00<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="Frigurifico LG" 
                data-price="868000" 
                data-img="images/products/product-31.jpeg">+ Adicionar</button>
            </div>
            <div class="product">
                <img src="images/products/product-32.jpeg" alt="" />
                <P class="product-name">LG FR LSR100</P>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">1,900.000<span>KZ</span></p>
                <button class="Comprar buy-btn" 
                data-name="LG FR LSR100" 
                data-price="1900000" 
                data-img="images/products/product-32.jpeg">+ Adicionar</button>
            </div>
            </div>
            </div>
</div>
<div id="Maquinas de lavar" class="category-content" style="display:none;">
    <h2>Máquinas de lavar</h2>
    <button class="close-category-btn" onclick="closeCategory(this)">Fechar</button>
    <p>Esgotado!</p>
</div>
<div id="Fogoes" class="category-content" style="display:none;">
    <h2>Fogões</h2>
    <button class="close-category-btn" onclick="closeCategory(this)">Fechar</button>
    <p>Conteúdo relacionado a Fogões.</p>
</div>
<div id="Microondas" class="category-content" style="display:none;">
    <h2>Microondas</h2>
    <button class="close-category-btn" onclick="closeCategory(this)">Fechar</button>
    <p>Conteúdo relacionado a Microondas.</p>
</div>

<!--Modal CART-->
<div class="modal-overlay"
id="modalOverlay"
>

<div class="modal" id="cartModal">
    <h2 class="letrameucarrinho">Meu carrinho</h2>

     
     <div class="meio" id="cart-items"></div>

     <ul id="cartItems"></ul>

    <p class="total"> <span id="totalPrice">0.00</span></p>

    <p class="enderecodeentrega" id="errorMessage">Digite seu endereço de entrega</p>   
    <input type="text"
    placeholder="Digite seu endereço"
    id="addressInput"
    class="inputbarra"
    />
    <!-- <p class="digite" id="address-warn">Digite seu Endereço completo!</p> -->
    
<div class="ultimadiv">
    <button class="fechar"  id="closeModalBtn">fechar</button>
    <button id="checkoutBtn" class="finalizar">Finalizar pedido</button>
</div>

</div>
</div>
<!--FIM Modal CART-->

<footer class="gray-bacground">
    <div class="page-inner-content footer-content">
        <div class="download-options">
            <p>Baixa nossa aplicação</p>
            <p>Baixa a nossa aplicação para android e ios</p>
            <div>
                <img src="images/play-store.png" alt="" />
                <img src="images/app-store.png" alt="" />
            </div>
        </div>
    
        <div class="logo-footer"></div>
        <h1 class="logo">Belas<span>Shopping</span></h1>
        <p>Este site tem como objectivo principlal facilitar as pessoas a fazer compras sem precisar saírem de casa</p>
    </div>
    
    <div class="links-footer">
        <h3>Links importantes</h3>
        <ul>
            <li>Cupomss</li>
            <li>Blog Post</li>
            <li>Politíticas</li>
            <li>Torne-se afiliados</li>
        </ul>
    </div>
    
    <hr class="page-inner-content" />
    
    <div class="page-inner-content copyright"> 
        <p>copyright 2024 - como - todos direitos reservados</p>
    </div>
    </footer>

<script src="script.js"></script>
</body>
</html>